syntax match _yellow /_yellow/
hi _yellow guifg=#FFF231
syntax match _lime /_lime/
hi _lime guifg=#99D02B
syntax match _green /_green/
hi _green guifg=#33A65E
syntax match _teal /_teal/
hi _teal guifg=#1AA18E
syntax match _aqua /_aqua/
hi _aqua guifg=#1D86AE
syntax match _blue /_blue/
hi _blue guifg=#386CB0
syntax match _grape /_grape/
hi _grape guifg=#6964AD
syntax match _violet /_violet/
hi _violet guifg=#A45AAA
syntax match _ruby /_ruby/
hi _ruby guifg=#DF4C94
syntax match _red /_red/
hi _red guifg=#F9344C
syntax match _sunset /_sunset/
hi _sunset guifg=#FC4E32
syntax match _orange /_orange/
hi _orange guifg=#FF9914

let dummy _yellow _lime _green _teal _aqua _blue _grape _violet _ruby _red _sunset _orange


