syntax match _yellow /_yellow/
hi _yellow guifg=#FFF231
syntax match _lime /_lime/
hi _lime guifg=#99D02B
syntax match _green /_green/
hi _green guifg=#38ba68
syntax match _teal /_teal/
hi _teal guifg=#20c5af
syntax match _aqua /_aqua/
hi _aqua guifg=#51b8e1
syntax match _blue /_blue/
hi _blue guifg=#508fe2
syntax match _grape /_grape/
hi _grape guifg=#7c76cc
syntax match _violet /_violet/
hi _violet guifg=#A45AAA
syntax match _ruby /_ruby/
hi _ruby guifg=#DF4C94
syntax match _red /_red/
hi _red guifg=#F9344C
syntax match _sunset /_sunset/
hi _sunset guifg=#FC4E32
syntax match _orange /_orange/
hi _orange guifg=#cc7b10

syntax match _sand /_sand/
hi _sand guifg=#f0cfac

syntax match _solid /_solid/
hi _solid guifg=#aaaaaa
syntax match _dark /_dark/
hi _dark guifg=#222222 guibg=#aaaaaa

" Usage
" vim --noplugin check_my_color # `--noplugin` disable treesitter from stopping vim regex highlight
" :source % # or press <cr>
